# BPPulse

./: .gitignore  README.md  backend.txt  renormalize.txt
Api/BPAndPulseApi2/: BPAndPulseApi2.csproj  BPAndPulseApi2.http  BPAndPulseApi2.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/BPAndPulseApi2/Controllers/: ReadingsController.cs
Api/BPAndPulseApi2/Data/: HealthReadingsApi.cs  ReadingsContextFactory .cs
Api/BPAndPulseApi2/Migrations/: 20250811143800_InitialCreate.Designer.cs  20250811143800_InitialCreate.cs  20250811150207_InitialCreate2.Designer.cs  20250811150207_InitialCreate2.cs  20250811153243_InitialSetAutoIncrement.Designer.cs  20250811153243_InitialSetAutoIncrement.cs  ReadingsContextModelSnapshot.cs
Api/BPAndPulseApi2/Models/: CreateReadingDto.cs  Reading.cs
Api/BPAndPulseApi2/Properties/: launchSettings.json
Api/BPAndPulseApi2/logs/: log-20250811.txt  log-20250812.txt
Api/BPandPulseApi/: BPandPulseApi.csproj  BPandPulseApi.http  BPandPulseApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Api/BPandPulseApi/Controllers/: ReadingsController.cs  WeatherForecastController.cs
Api/BPandPulseApi/Data/: ReadingsContext.cs  ReadingsContextFactory.cs
Api/BPandPulseApi/Models/: CreateReadingDto.cs  Reading.cs
Api/BPandPulseApi/Properties/: launchSettings.json
Api/BPandPulseApi/logs/: log-20250814.txt
Api/Tests/TestControllers/: CustomWebApplicationFactory.cs  ProgramTests.cs  ReadingsControllerTests.cs  TestControllers.csproj  TestsCompare.md
bp_pulse_app/: README.md  pubspec.yaml
bp_pulse_app/android/app/: build.gradle.kts
bp_pulse_app/android/app/src/main/: AndroidManifest.xml
bp_pulse_app/android/app/src/main/kotlin/com/example/bp_pulse_app/: MainActivity.kt
bp_pulse_app/ios/Runner/: Info.plist
bp_pulse_app/ios/Runner.xcodeproj/: project.pbxproj
bp_pulse_app/lib/: main.dart
bp_pulse_app/lib/src/services/: api_service.dart
bp_pulse_app/lib/src/source/: app.dart  bp_pulse_chart.dart  bp_pulse_form.dart  health_state.dart
bp_pulse_app/linux/: CMakeLists.txt
bp_pulse_app/linux/runner/: my_application.cc
bp_pulse_app/macos/Runner.xcodeproj/: project.pbxproj
bp_pulse_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
bp_pulse_app/macos/Runner/Configs/: AppInfo.xcconfig
bp_pulse_app/test/: bp_pulse_form_test.dart  widget_test.dart
bp_pulse_app/web/: index.html  manifest.json
bp_pulse_app/windows/: CMakeLists.txt
bp_pulse_app/windows/runner/: Runner.rc  main.cpp
